<!DOCTYPE html>
<html>
<head>
    <title>Mapbox GL JS Example</title>
    <meta charset='utf-8' />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { 
            margin: 0; 
            padding: 0; 
            font-family: Arial, sans-serif; 
        }
        #map { 
            position: absolute; 
            right: 0; 
            top: 0; 
            bottom: 0; 
            width: 75%; 
        }
        #controls { 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            left: 0; 
            width: 25%; 
            z-index: 9999; 
            background-color: #ffffff; 
            padding: 20px; 
            overflow-y: auto; 
            box-shadow: 2px 0px 6px rgba(0, 0, 0, 0.1); 
            border-right: 1px solid #ddd;
        }
        .collapsible {
            background-color: transparent;
            color: #333;
            cursor: pointer;
            padding: 18px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content {
            padding: 0 18px;
            display: block;
            overflow: hidden;
            background-color: #ffffff;
            margin-bottom: 32px;
        }

        .content label {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .content label input[type='checkbox'] {
            appearance: none;
            background-color: #ffffff;
            border: 1px solid #cacece;
            padding: 9px;
            margin-right: 8px;
            border-radius: 3px;
            display: inline-block;
            position: relative;
        }

        .content label input[type='checkbox']:checked:after {
            content: '\2714';
            font-size: 14px;
            position: absolute;
            top: 0px;
            left: 3px;
            color: #1ed760;
        }

        .content label input[type='checkbox']:checked {
            background-color: #ffffff;
            color: #57a3ee;
        }

        .collapsible .toggle-icon {
            margin-left: 5px;
            font-size: 32px; /* Increase icon size */
        }

    </style>
    
</head>
<body>

<div id="map"></div>
<div id="controls">
    <a href="https://www.sg.gs/" target="_blank" style="display: inline-block; padding: 18px;">
        <img src="https://uploads-ssl.webflow.com/6453980466edcb7b60b5acc6/645d24d0a232c66610f0851f_Logo%20(1).svg" alt="Logo" style="width: 100px; height: auto;">
    </a>
    <div class="collapsible">
        PoPs
        <span class="toggle-icon">-</span>
    </div>
    <div class="content" id="group1">
        <label>
            <input type="checkbox" id="controlUS_Sites" checked>
            US_Sites
        </label>
        <label>
            <input type="checkbox" id="controlEurope_Sites" checked>
            Europe_Sites
        </label>
        <label>
            <input type="checkbox" id="controlAsia_Sites" checked>
            Asia_Sites
        </label>
    </div>

    <div class="collapsible">
        Fiber Cables
        <span class="toggle-icon">-</span>
    </div>
    <div class="content" id="group2">
        <label>
            <input type="checkbox" id="controlUS" checked>
            US
        </label>
        <label>
            <input type="checkbox" id="controlEurope" checked>
            Europe
        </label>
        <label>
            <input type="checkbox" id="controlAsia" checked>
            Asia
        </label>
        <label>
            <input type="checkbox" id="controlTranspacific" checked>
            Transpacific
        </label>
        <label>
            <input type="checkbox" id="controlTransatlantic" checked>
            Transatlantic
        </label>
        <label>
            <input type="checkbox" id="controlSubsea" checked>
            Subsea
        </label>
    </div>
</div>


<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibWF0dGlzMjAxNzIwIiwiYSI6ImNsajc5eGU2NTAzZGkzbXMzMHQ4YWN6d2sifQ.wIB2bSe1n7UyhyXOvybi0Q';

    var lineStringColors = ["#29d07d", '#38fad1', '#20fffd', '#d3ffff','#d33333', '#ee33ff'];
    var pointColors = ["#fff", '#fff', '#fff'];

    var mapFiles_LineStrings = ['US', 'Europe', 'Asia', 'Transpacific', 'Transatlantic', 'Subsea'];
    var mapFiles_Points = ['US_Sites', 'Europe_Sites', 'Asia_Sites'];

    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/dark-v10',
        center: [-73.990593, 40.740121],
        zoom: 3
    });

    map.on('load', function () {
        for (let i = 0; i < mapFiles_LineStrings.length; i++) {
            addLineLayer(mapFiles_LineStrings[i], lineStringColors[i]);
        }

        for (let i = 0; i < mapFiles_Points.length; i++) {
            addPointLayer(mapFiles_Points[i], pointColors[i]);
        }
    });

    function addLineLayer(filename, color) {
        map.addSource(filename, {
            'type': 'geojson',
            'data': `LineStrings/${filename}.geojson`
        });
        map.addLayer({
            'id': filename,
            'type': 'line',
            'source': filename,
            'paint': {
                'line-color': color,
                'line-width': 2
            },
            'layout': {
                'visibility': 'visible' // Set initial visibility to 'visible'
            }
        });
    }

    function addPointLayer(filename, color) {
        map.addSource(filename, {
            'type': 'geojson',
            'data': `Points/${filename}.geojson`
        });
        map.addLayer({
            'id': `${filename}_points`,
            'type': 'circle',
            'source': filename,
            'paint': {
                'circle-color': color,
                'circle-radius': 4
            },
            'layout': {
                'visibility': 'visible' // Set initial visibility to 'visible'
            }
        });
    }

    var coll = document.getElementsByClassName("collapsible");

    for (var i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";
                this.querySelector('.toggle-icon').textContent = '+';
            } else {
                content.style.display = "block";
                this.querySelector('.toggle-icon').textContent = '-';
            }
        });
    }

    var checkboxes = document.querySelectorAll("input[type='checkbox']");

    checkboxes.forEach(function(checkbox) {
        checkbox.addEventListener("change", function() {
            var id = this.id.replace("control", "");
            var visibility = this.checked ? "visible" : "none";
            map.setLayoutProperty(id, "visibility", visibility);
            map.setLayoutProperty(id + "_points", "visibility", visibility);
        });
    });
</script>





</body>
</html>
